SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USER=""
SNOWFLAKE_PRIVATE_KEY_PATH="<coloque o caminho para onde a senha privada está armazenada>"
SNOWFLAKE_PRIVATE_KEY_PASSWORD="<coloque a senha aqui>"
SNOWFLAKE_DATABASE_DEV=""
SNOWFLAKE_DATABASE_PROD=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_ROLE=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_QUERY_TAG=""
DBT_PROFILES_DIR="home/.../dataflow-setup/.dbt"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
MWAA_ENVIRONMENT_NAME=""


